# BlazorChatling

./: BlazorChatling.sln  README.md
BlazorChatling/: App.razor  BlazorChatling.csproj  Program.cs  _Imports.razor  appsettings.json  efpt.config.json
BlazorChatling/Data/: ChatlingDBContext.cs  ChatlingHub.cs  ChatsDAOService.cs  CustomAuthenticationStateProvider.cs  MyInputText.cs  User.cs  UserInfoGlobalClass.cs  UserValidationService.cs
BlazorChatling/Data/DBContextFiles/: ChatUser.cs  ChatlingDBContext.cs  Chats.cs  Messages.cs  Users.cs
BlazorChatling/Data/SignalRHub/: ChatHub.cs
BlazorChatling/Migrations/: 20220821220258_InitialCreate.Designer.cs  20220821220258_InitialCreate.cs  ChatlingDBContextModelSnapshot.cs
BlazorChatling/Pages/: AuthInfo.razor  Author.razor  Chat.razor  Chat.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorChatling/Pages/Account/: Login.razor  Logout.razor
BlazorChatling/Properties/: launchSettings.json
BlazorChatling/SQLQueries/: CreateTables.sql  InsertData.sql  SQLQuery1.sql
BlazorChatling/Shared/: ChatItem.razor  ChatItem.razor.css  LoginLayout.razor  LoginRedirect.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
